# Config connection to rabbitmq server
rabbitMq.host=dingo.rmq.cloudamqp.com
rabbitMq.port=5672
rabbitMq.username=wqmrgbxx
rabbitMq.password=xV0hehlkpcdRD8FxZN4OrAFgizHRpCqS
rabbitMq.virtualHost=wqmrgbxx

# Config connection pool
connection.pool.maxTotal=4
connection.pool.maxIdle=3
connection.pool.minIdle=3
connection.pool.blockWhenExhausted= false

# Config Channel pool
channel.pool.maxTotal=20
channel.pool.maxIdle=10
channel.pool.minIdle=10
channel.pool.blockWhenExhausted= true

# Config Exchange
# Direct Exchange
exchange.direct.name=direct-exchange
exchange.direct.routingKey=direct-key-1
exchange.direct.queueName=direct-queue-1


# Dead letter exchange
exchange.dead.letter.name=dead-letter-exchange
exchange.dead.letter.queueName=dead-letter-queue
exchange.dead.letter.routingKey=dead-letter-routingKey

# Consumer Config
consumer.prefetchCount=10

# RPC Config
exchange.rpc.queueName=rpc_request_queue
exchange.rpc.replyQueueName=rpc_reply_queue
